{
  "name": "ricecoder",
  "displayName": "RiceCoder",
  "description": "AI-powered code assistance with IDE integration",
  "version": "0.1.0",
  "publisher": "ricecoder",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Code Completion",
    "Linters",
    "Other"
  ],
  "keywords": [
    "ai",
    "code-generation",
    "code-completion",
    "lsp",
    "refactoring"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ricecoder.chat",
        "title": "Chat with RiceCoder",
        "category": "RiceCoder",
        "description": "Open chat interface to ask RiceCoder questions about your code"
      },
      {
        "command": "ricecoder.review",
        "title": "Review Code",
        "category": "RiceCoder",
        "description": "Get AI-powered code review and suggestions for the current file"
      },
      {
        "command": "ricecoder.generate",
        "title": "Generate Code",
        "category": "RiceCoder",
        "description": "Generate code based on your description"
      },
      {
        "command": "ricecoder.refactor",
        "title": "Refactor Code",
        "category": "RiceCoder",
        "description": "Refactor selected code with various refactoring options"
      },
      {
        "command": "ricecoder.help",
        "title": "Show Commands",
        "category": "RiceCoder",
        "description": "Show all available RiceCoder commands"
      },
      {
        "command": "ricecoder.shortcuts",
        "title": "Show Keyboard Shortcuts",
        "category": "RiceCoder",
        "description": "Show all RiceCoder keyboard shortcuts"
      }
    ],
    "keybindings": [
      {
        "command": "ricecoder.chat",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus",
        "description": "Open RiceCoder chat"
      },
      {
        "command": "ricecoder.review",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus",
        "description": "Review code with RiceCoder"
      },
      {
        "command": "ricecoder.generate",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "editorTextFocus",
        "description": "Generate code with RiceCoder"
      },
      {
        "command": "ricecoder.refactor",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorTextFocus",
        "description": "Refactor code with RiceCoder"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ricecoder.chat",
          "group": "ricecoder@1",
          "when": "editorTextFocus"
        },
        {
          "command": "ricecoder.review",
          "group": "ricecoder@2",
          "when": "editorTextFocus"
        },
        {
          "command": "ricecoder.generate",
          "group": "ricecoder@3",
          "when": "editorTextFocus"
        },
        {
          "command": "ricecoder.refactor",
          "group": "ricecoder@4",
          "when": "editorTextFocus && editorHasSelection"
        }
      ],
      "commandPalette": [
        {
          "command": "ricecoder.chat",
          "when": "editorTextFocus"
        },
        {
          "command": "ricecoder.review",
          "when": "editorTextFocus"
        },
        {
          "command": "ricecoder.generate",
          "when": "editorTextFocus"
        },
        {
          "command": "ricecoder.refactor",
          "when": "editorTextFocus"
        },
        {
          "command": "ricecoder.help"
        },
        {
          "command": "ricecoder.shortcuts"
        }
      ]
    },
    "configuration": {
      "title": "RiceCoder",
      "properties": {
        "ricecoder.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable RiceCoder extension"
        },
        "ricecoder.serverPort": {
          "type": "number",
          "default": 9000,
          "minimum": 1,
          "maximum": 65535,
          "description": "Port for RiceCoder server communication (1-65535)"
        },
        "ricecoder.serverHost": {
          "type": "string",
          "default": "localhost",
          "description": "Host for RiceCoder server communication (e.g., localhost, 127.0.0.1, or hostname)"
        },
        "ricecoder.completionEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable code completion provider"
        },
        "ricecoder.diagnosticsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable diagnostics provider"
        },
        "ricecoder.hoverEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable hover provider"
        },
        "ricecoder.requestTimeout": {
          "type": "number",
          "default": 5000,
          "minimum": 100,
          "maximum": 300000,
          "description": "Request timeout in milliseconds (100-300000)"
        },
        "ricecoder.providerSelection": {
          "type": "string",
          "enum": [
            "lsp-first",
            "configured-rules",
            "builtin",
            "generic"
          ],
          "default": "lsp-first",
          "description": "Provider selection strategy: lsp-first (query LSP first), configured-rules (use YAML/JSON rules), builtin (use built-in providers), generic (use generic text-based features)"
        },
        "ricecoder.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug mode for detailed logging"
        },
        "ricecoder.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Log level: error, warn, info, or debug"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.0.0"
  }
}
